<?xml version="1.0" encoding="utf-8"?>

<!--
    Component streak.
    Hiện tại chỉ giữ khung trống.
    Nội dung thống kê streak sẽ được phát triển sau.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_streak"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/nen_canhan_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

</LinearLayout>