<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/txt_trang_thai_item"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:fontFamily="@font/juve_headin"
        android:gravity="center"
        android:text="✓"
        android:textColor="#159947"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juve_headin"
            android:text="Vocabulary"
            android:textColor="#111111"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txt_nghia_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/juve_normal"
            android:text="Từ vựng"
            android:textColor="#7C8492"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>
