<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/nen_luyentap_lichsu_item"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- ICON GAME -->

    <ImageView
        android:id="@+id/img_game_lich_su"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/nen_luyentap_lichsu_icon"
        android:contentDescription="Chế độ luyện tập"
        android:padding="9dp"
        android:src="@drawable/ic_flashcard"
        android:tint="#37659C" />

    <!-- NỘI DUNG -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_ten_game_lich_su"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juve_headin"
            android:text="Flashcard"
            android:textColor="#111111"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_ket_qua_lich_su"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/juve_normal"
            android:text="3/5 đã thuộc · 60%"
            android:textColor="#7C8492"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txt_ngay_lich_su"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/juve_normal"
            android:text="09/10/2026 · 11:41"
            android:textColor="#7C8492"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
