<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/khung_lua_chon"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/nen_luyentap_luachon"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/txt_dau_chon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:src="@drawable/ic_bullet"
        app:tint="#8794AA" />

    <TextView
        android:id="@+id/txt_noi_dung_lua_chon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Đã thuộc"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>