<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn game:"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cai_dat_luyen_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="⚙"
            android:textColor="#29B6F6"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_am_luong"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/nen_luyentap_nhan"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="🔊 70%"
            android:textColor="#14823B"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_so_tu_san_sang"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/nen_luyentap_nhan"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="373 từ sẵn sàng"
            android:textColor="#14823B"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_game"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="14dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>